url=https://www.amazon.in/
browser=chrome
email=kritikasahare1611@gmail.com
password=RUNNING7878


#go to cmd - go to jenkins directory the enter      java -jar jenkins.war  press enter
# type localhost8080 in browser then press enter 507302889 care@irctc.com.in